{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HKg1tzAhMZbutSr-1Ewva",
      "type": "rectangle",
      "x": 453.6015625,
      "y": 362.50390625,
      "width": 135.28515625,
      "height": 71.58593749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 328924520,
      "version": 596,
      "versionNonce": 1576184331,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ZcpKJSjp6PYno-fjUkN_M"
        },
        {
          "id": "vkXYtzGeNT39IHKHeHBRS",
          "type": "arrow"
        },
        {
          "id": "hg8NNlLsMM91LX4Wi-GH9",
          "type": "arrow"
        }
      ],
      "updated": 1775585947434,
      "link": null,
      "locked": false
    },
    {
      "id": "ZcpKJSjp6PYno-fjUkN_M",
      "type": "text",
      "x": 467.9341812133789,
      "y": 385.796875,
      "width": 106.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 935821336,
      "version": 279,
      "versionNonce": 795676709,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775585947434,
      "link": null,
      "locked": false,
      "text": "User Input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HKg1tzAhMZbutSr-1Ewva",
      "originalText": "User Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQarxvVd-Vv4cl8QZIIZ1",
      "type": "rectangle",
      "x": 692.6953125,
      "y": 129.38671875,
      "width": 282.171875,
      "height": 565.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 1259762968,
      "version": 213,
      "versionNonce": 896946571,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775585949050,
      "link": null,
      "locked": false
    },
    {
      "id": "32vtzKle1FX--WMsQxN7z",
      "type": "rectangle",
      "x": 755.341796875,
      "y": 290.74609375,
      "width": 135.28515625,
      "height": 99.88671875000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 75563624,
      "version": 605,
      "versionNonce": 365375659,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "w1kWqDyHoBWr2KSDFnQaM"
        },
        {
          "id": "0CYCO7UA5AIBGbfeR_HU2",
          "type": "arrow"
        },
        {
          "id": "vkXYtzGeNT39IHKHeHBRS",
          "type": "arrow"
        },
        {
          "id": "NuIxpI1lsI9M5eZ4sV5dv",
          "type": "arrow"
        }
      ],
      "updated": 1775585947434,
      "link": null,
      "locked": false
    },
    {
      "id": "w1kWqDyHoBWr2KSDFnQaM",
      "type": "text",
      "x": 765.3644256591797,
      "y": 315.689453125,
      "width": 115.23989868164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2097444200,
      "version": 322,
      "versionNonce": 1912718213,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775585947434,
      "link": null,
      "locked": false,
      "text": "Transitional\nMotion Cmd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32vtzKle1FX--WMsQxN7z",
      "originalText": "Transitional Motion Cmd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cv8NDgDcCMlPGqy_ifPlk",
      "type": "rectangle",
      "x": 758.896484375,
      "y": 408.888671875,
      "width": 135.28515625,
      "height": 99.88671875000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1969640472,
      "version": 716,
      "versionNonce": 2056381259,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "lmA2UUvybn1do0UyJeOb3"
        },
        {
          "id": "RrBCFz58UWs-I26pecmh0",
          "type": "arrow"
        },
        {
          "id": "hg8NNlLsMM91LX4Wi-GH9",
          "type": "arrow"
        },
        {
          "id": "uGZPLGIDfGVa9Pto7p8YS",
          "type": "arrow"
        }
      ],
      "updated": 1775585947434,
      "link": null,
      "locked": false
    },
    {
      "id": "lmA2UUvybn1do0UyJeOb3",
      "type": "text",
      "x": 770.6790924072266,
      "y": 433.83203125,
      "width": 111.71994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 582226200,
      "version": 447,
      "versionNonce": 443091685,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775585947434,
      "link": null,
      "locked": false,
      "text": "Rotational\nMotion Cmd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cv8NDgDcCMlPGqy_ifPlk",
      "originalText": "Rotational Motion Cmd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10s-dcpyXAJu0PCR_fSy8",
      "type": "rectangle",
      "x": 717.248046875,
      "y": 164.75,
      "width": 214.78124999999997,
      "height": 70.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 502038120,
      "version": 939,
      "versionNonce": 1689076203,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "nav6MsgNl9vIqcZuizglo"
        },
        {
          "id": "0CYCO7UA5AIBGbfeR_HU2",
          "type": "arrow"
        }
      ],
      "updated": 1775585947434,
      "link": null,
      "locked": false
    },
    {
      "id": "nav6MsgNl9vIqcZuizglo",
      "type": "text",
      "x": 757.286735534668,
      "y": 180.0390625,
      "width": 134.70387268066406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1403023720,
      "version": 657,
      "versionNonce": 2033215045,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775585947434,
      "link": null,
      "locked": false,
      "text": "Virtual Predictive\nSupport Polygon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "10s-dcpyXAJu0PCR_fSy8",
      "originalText": "Virtual Predictive\nSupport Polygon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mfMPK5-SW3flWYZ5zmxSb",
      "type": "rectangle",
      "x": 720.7578125,
      "y": 568.65234375,
      "width": 214.78124999999997,
      "height": 70.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 548139880,
      "version": 1147,
      "versionNonce": 1025756299,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "TPBk9_v9vYkBDRC3k6ugV"
        },
        {
          "id": "RrBCFz58UWs-I26pecmh0",
          "type": "arrow"
        }
      ],
      "updated": 1775585947434,
      "link": null,
      "locked": false
    },
    {
      "id": "TPBk9_v9vYkBDRC3k6ugV",
      "type": "text",
      "x": 749.9645080566406,
      "y": 583.94140625,
      "width": 156.36785888671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 413746792,
      "version": 843,
      "versionNonce": 1899320741,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775585947434,
      "link": null,
      "locked": false,
      "text": "Posture Adjustment\non Sloped Terrain",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfMPK5-SW3flWYZ5zmxSb",
      "originalText": "Posture Adjustment\non Sloped Terrain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ji9nlc34iftAloB5gTqW2",
      "type": "rectangle",
      "x": 1043.8828125,
      "y": 354.7265625,
      "width": 107.4296875,
      "height": 87.57421874999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1091054440,
      "version": 258,
      "versionNonce": 1739588395,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "NuIxpI1lsI9M5eZ4sV5dv",
          "type": "arrow"
        },
        {
          "id": "uGZPLGIDfGVa9Pto7p8YS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XihpIUuXPbY_WDbEC9T4f"
        }
      ],
      "updated": 1775585947434,
      "link": null,
      "locked": false
    },
    {
      "id": "XihpIUuXPbY_WDbEC9T4f",
      "type": "text",
      "x": 1082.9576721191406,
      "y": 388.513671875,
      "width": 29.27996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1285685608,
      "version": 8,
      "versionNonce": 765810949,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775585947434,
      "link": null,
      "locked": false,
      "text": "b_d",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ji9nlc34iftAloB5gTqW2",
      "originalText": "b_d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0CYCO7UA5AIBGbfeR_HU2",
      "type": "arrow",
      "x": 824.4801816768872,
      "y": 241.328125,
      "width": 1.3023098381495402,
      "height": 43.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2139704344,
      "version": 121,
      "versionNonce": 1824286155,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775585947434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3023098381495402,
          43.41796875
        ]
      ],
      "startBinding": {
        "elementId": "10s-dcpyXAJu0PCR_fSy8",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "32vtzKle1FX--WMsQxN7z",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RrBCFz58UWs-I26pecmh0",
      "type": "arrow",
      "x": 828.0078508045673,
      "y": 562.65234375,
      "width": 1.2931949685098516,
      "height": 47.876953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1718964328,
      "version": 118,
      "versionNonce": 402518117,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775585947434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2931949685098516,
          -47.876953125
        ]
      ],
      "startBinding": {
        "elementId": "mfMPK5-SW3flWYZ5zmxSb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "cv8NDgDcCMlPGqy_ifPlk",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999999
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vkXYtzGeNT39IHKHeHBRS",
      "type": "arrow",
      "x": 594.88671875,
      "y": 396.22763223264707,
      "width": 154.455078125,
      "height": 53.45178907466902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1523173992,
      "version": 172,
      "versionNonce": 1667462251,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775585947434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.455078125,
          -53.45178907466902
        ]
      ],
      "startBinding": {
        "elementId": "HKg1tzAhMZbutSr-1Ewva",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "32vtzKle1FX--WMsQxN7z",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hg8NNlLsMM91LX4Wi-GH9",
      "type": "arrow",
      "x": 594.88671875,
      "y": 400.4405456737086,
      "width": 158.009765625,
      "height": 56.264962168207774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1135534104,
      "version": 196,
      "versionNonce": 235707333,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775585947434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.009765625,
          56.264962168207774
        ]
      ],
      "startBinding": {
        "elementId": "HKg1tzAhMZbutSr-1Ewva",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "cv8NDgDcCMlPGqy_ifPlk",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NuIxpI1lsI9M5eZ4sV5dv",
      "type": "arrow",
      "x": 896.626953125,
      "y": 342.9632242480966,
      "width": 141.255859375,
      "height": 53.29542259755681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 655639320,
      "version": 221,
      "versionNonce": 460304139,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775585947434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.255859375,
          53.29542259755681
        ]
      ],
      "startBinding": {
        "elementId": "32vtzKle1FX--WMsQxN7z",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Ji9nlc34iftAloB5gTqW2",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "uGZPLGIDfGVa9Pto7p8YS",
      "type": "arrow",
      "x": 900.181640625,
      "y": 456.4244199844998,
      "width": 137.701171875,
      "height": 55.484390750249645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 526929256,
      "version": 219,
      "versionNonce": 1475271461,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775585947434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.701171875,
          -55.484390750249645
        ]
      ],
      "startBinding": {
        "elementId": "cv8NDgDcCMlPGqy_ifPlk",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Ji9nlc34iftAloB5gTqW2",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XWGCXHDOlNiva2UAdcffJ",
      "type": "diamond",
      "x": 1208.7421875,
      "y": 339.92578125,
      "width": 137.1015625,
      "height": 113.32421875,
      "angle": 5.58843546333528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1016844312,
      "version": 312,
      "versionNonce": 123442603,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775585947434,
      "link": null,
      "locked": false
    },
    {
      "id": "oJi7pzUlp9y4Rw6vSc_K5",
      "type": "rectangle",
      "x": 407.410413242769,
      "y": -151.78841824136526,
      "width": 265.3616434796338,
      "height": 552.5533989827305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 936979429,
      "version": 403,
      "versionNonce": 255359205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775585959001,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "kL5HqvTtu9w7HfQfMaaqW",
      "type": "rectangle",
      "x": 127.54322574276898,
      "y": 81.44205050863474,
      "width": 135.28515625,
      "height": 71.58593749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 368338757,
      "version": 750,
      "versionNonce": 2035528683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BvDXKZT9Li_ZMlE5jKfld"
        },
        {
          "id": "zvPJXACF_1T3wEyg9BYep",
          "type": "arrow"
        },
        {
          "id": "4yIV44f4erPaL6rsUD0_Z",
          "type": "arrow"
        }
      ],
      "updated": 1775585959001,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "BvDXKZT9Li_ZMlE5jKfld",
      "type": "text",
      "x": 141.8758444561479,
      "y": 104.73501925863474,
      "width": 106.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 936457893,
      "version": 434,
      "versionNonce": 1038226501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775585959001,
      "link": null,
      "locked": false,
      "text": "User Input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kL5HqvTtu9w7HfQfMaaqW",
      "originalText": "User Input",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "ZAXDqpGQp0mT7oOY9m3QS",
      "type": "rectangle",
      "x": 470.056897617769,
      "y": 9.449863008634736,
      "width": 135.28515625,
      "height": 99.88671875000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1478302213,
      "version": 716,
      "versionNonce": 405536395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6QIZgGUd47sZluPJd6Hdj"
        },
        {
          "id": "NZvICgV472itbOAo8_R-s",
          "type": "arrow"
        },
        {
          "id": "zvPJXACF_1T3wEyg9BYep",
          "type": "arrow"
        },
        {
          "id": "vJ4lOZ4jSJEa5-MnQ3Bng",
          "type": "arrow"
        }
      ],
      "updated": 1775585959001,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "6QIZgGUd47sZluPJd6Hdj",
      "type": "text",
      "x": 480.07952640194867,
      "y": 34.39322238363474,
      "width": 115.23989868164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2144702821,
      "version": 432,
      "versionNonce": 1333871525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775585959001,
      "link": null,
      "locked": false,
      "text": "Transitional\nMotion Cmd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZAXDqpGQp0mT7oOY9m3QS",
      "originalText": "Transitional Motion Cmd",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "QIJ27q3aGu4MIpV-aL9j0",
      "type": "rectangle",
      "x": 473.77187338018007,
      "y": 127.75272939604582,
      "width": 135.28515625,
      "height": 99.88671875000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1011358917,
      "version": 842,
      "versionNonce": 1457648939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KnY7xK3QbIzL4Lw8bf0lm"
        },
        {
          "id": "-dYpCKFMmacp0pbvN3GMY",
          "type": "arrow"
        },
        {
          "id": "4yIV44f4erPaL6rsUD0_Z",
          "type": "arrow"
        },
        {
          "id": "G12pqIOEFlER4ccb3sFdi",
          "type": "arrow"
        }
      ],
      "updated": 1775585959001,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "KnY7xK3QbIzL4Lw8bf0lm",
      "type": "text",
      "x": 485.55448141240663,
      "y": 152.69608877104582,
      "width": 111.71994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 353516581,
      "version": 558,
      "versionNonce": 2017691397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775585959001,
      "link": null,
      "locked": false,
      "text": "Rotational\nMotion Cmd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QIJ27q3aGu4MIpV-aL9j0",
      "originalText": "Rotational Motion Cmd",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "usmQc2AI156G43QSIifj8",
      "type": "rectangle",
      "x": 431.963147617769,
      "y": -116.54623074136526,
      "width": 214.78124999999997,
      "height": 70.578125,
      "angle": 0,
      "strokeColor": "#4a7acf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1109487493,
      "version": 1047,
      "versionNonce": 1155536843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Bww1Vc4EZ75xO13NMxoQ"
        },
        {
          "id": "NZvICgV472itbOAo8_R-s",
          "type": "arrow"
        }
      ],
      "updated": 1775585959001,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "6Bww1Vc4EZ75xO13NMxoQ",
      "type": "text",
      "x": 472.00183627743695,
      "y": -101.25716824136526,
      "width": 134.70387268066406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a7acf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 565393125,
      "version": 766,
      "versionNonce": 178675301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775585959001,
      "link": null,
      "locked": false,
      "text": "Virtual Predictive\nSupport Polygon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "usmQc2AI156G43QSIifj8",
      "originalText": "Virtual Predictive\nSupport Polygon",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "_ibI3PHR3sFd6Nb3iONa7",
      "type": "rectangle",
      "x": 435.472913242769,
      "y": 287.35611300863474,
      "width": 214.78124999999997,
      "height": 70.578125,
      "angle": 0,
      "strokeColor": "#4a7acf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1851068997,
      "version": 1259,
      "versionNonce": 541124203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n-SKIpvWNqzaWeQJTEQda"
        },
        {
          "id": "-dYpCKFMmacp0pbvN3GMY",
          "type": "arrow"
        }
      ],
      "updated": 1775585959001,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "n-SKIpvWNqzaWeQJTEQda",
      "type": "text",
      "x": 464.6796087994096,
      "y": 302.64517550863474,
      "width": 156.36785888671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a7acf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 887390629,
      "version": 956,
      "versionNonce": 762792389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775585959001,
      "link": null,
      "locked": false,
      "text": "Posture Adjustment\non Sloped Terrain",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ibI3PHR3sFd6Nb3iONa7",
      "originalText": "Posture Adjustment\non Sloped Terrain",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "NZvICgV472itbOAo8_R-s",
      "type": "arrow",
      "x": 539.1952824196562,
      "y": -39.968105741365264,
      "width": 1.3023098381495686,
      "height": 43.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 177145093,
      "version": 228,
      "versionNonce": 2144264459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775585959001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3023098381495686,
          43.41796875
        ]
      ],
      "startBinding": {
        "elementId": "usmQc2AI156G43QSIifj8",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "ZAXDqpGQp0mT7oOY9m3QS",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "hasTextLink": false
    },
    {
      "id": "-dYpCKFMmacp0pbvN3GMY",
      "type": "arrow",
      "x": 542.7386214191913,
      "y": 281.35611300863474,
      "width": 1.164246449808715,
      "height": 47.7166648625889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 47324261,
      "version": 226,
      "versionNonce": 1372834085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775585959001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.164246449808715,
          -47.7166648625889
        ]
      ],
      "startBinding": {
        "elementId": "_ibI3PHR3sFd6Nb3iONa7",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "QIJ27q3aGu4MIpV-aL9j0",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999999
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "hasTextLink": false
    },
    {
      "id": "zvPJXACF_1T3wEyg9BYep",
      "type": "arrow",
      "x": 268.8283819927691,
      "y": 115.56753476702266,
      "width": 195.22851562499997,
      "height": 54.489680626150836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1702578117,
      "version": 328,
      "versionNonce": 1023707051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775585959001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.22851562499997,
          -54.489680626150836
        ]
      ],
      "startBinding": {
        "elementId": "kL5HqvTtu9w7HfQfMaaqW",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ZAXDqpGQp0mT7oOY9m3QS",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "hasTextLink": false
    },
    {
      "id": "4yIV44f4erPaL6rsUD0_Z",
      "type": "arrow",
      "x": 268.828381992769,
      "y": 118.96199103627168,
      "width": 198.94349138741106,
      "height": 57.02427322276216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 614991653,
      "version": 353,
      "versionNonce": 1764318341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775585959001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.94349138741106,
          57.02427322276216
        ]
      ],
      "startBinding": {
        "elementId": "kL5HqvTtu9w7HfQfMaaqW",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "QIJ27q3aGu4MIpV-aL9j0",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "hasTextLink": false
    },
    {
      "id": "vJ4lOZ4jSJEa5-MnQ3Bng",
      "type": "arrow",
      "x": 611.342053867769,
      "y": 60.65146758859686,
      "width": 195.283203125,
      "height": 40.62725568382578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 314956421,
      "version": 428,
      "versionNonce": 504126027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775585959001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.283203125,
          40.62725568382578
        ]
      ],
      "startBinding": {
        "elementId": "ZAXDqpGQp0mT7oOY9m3QS",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "hasTextLink": false
    },
    {
      "id": "G12pqIOEFlER4ccb3sFdi",
      "type": "arrow",
      "x": 615.0570296301801,
      "y": 175.49004130821666,
      "width": 191.5682273625889,
      "height": 70.75368568278728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1485980133,
      "version": 430,
      "versionNonce": 1530233829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775585959001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.5682273625889,
          -70.75368568278728
        ]
      ],
      "startBinding": {
        "elementId": "QIJ27q3aGu4MIpV-aL9j0",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "hasTextLink": false
    },
    {
      "id": "L1TR20rOUAOw_PerHCt2Y",
      "type": "rectangle",
      "x": 955.7861657367231,
      "y": 63.967441133634736,
      "width": 136.55078125,
      "height": 79.10937499999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 723172677,
      "version": 956,
      "versionNonce": 1069603051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aj9oq5lEYFfJqzSIWn_6h"
        }
      ],
      "updated": 1775585959001,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "aj9oq5lEYFfJqzSIWn_6h",
      "type": "text",
      "x": 965.4216027484418,
      "y": 78.52212863363474,
      "width": 117.2799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1102892197,
      "version": 732,
      "versionNonce": 1007009605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775585959001,
      "locked": false,
      "text": "Quadratic\nProgramming",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L1TR20rOUAOw_PerHCt2Y",
      "originalText": "Quadratic\nProgramming",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "8n6GFPvWwMh4i5fcqiL9o",
      "type": "arrow",
      "x": 888.4272092635089,
      "y": 105.80010062401351,
      "width": 57.31989397321422,
      "height": 0.06773113462120506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 203812869,
      "version": 162,
      "versionNonce": 1068270475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775585959001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.31989397321422,
          0.06773113462120506
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FV6YtN5KC0cpFHMrbK-Ro",
      "type": "arrow",
      "x": 1099.872103236723,
      "y": 101.61001925863474,
      "width": 49.76171875,
      "height": 1.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 676570981,
      "version": 140,
      "versionNonce": 1106742949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775585959001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.76171875,
          -1.171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PZ1IEoyrQseQaloDCknHy",
      "type": "text",
      "x": 1162.594759486723,
      "y": 90.84830050863474,
      "width": 224.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 412316357,
      "version": 136,
      "versionNonce": 638179883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775585959001,
      "locked": false,
      "text": "Ground Reaction Force",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ground Reaction Force",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "1h8VW4LXISAjpWGRFBnpr",
      "type": "text",
      "x": 830.8213219867202,
      "y": 93.31524762402069,
      "width": 36.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 964874789,
      "version": 76,
      "versionNonce": 2075685381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775585959001,
      "locked": false,
      "text": "b_d",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b_d",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "iPZrlr9hHNLl0GP_PQBlH",
      "type": "text",
      "x": 323.3943363226083,
      "y": 155.07387684047887,
      "width": 39.94334411621094,
      "height": 25,
      "angle": 0.2853796142948415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2014266757,
      "version": 169,
      "versionNonce": 264461515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775585959001,
      "link": null,
      "locked": false,
      "text": "ψ̇_d",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ψ̇_d",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "MRNM6GoH5XRw1iZDlS1FZ",
      "type": "text",
      "x": 310.81215527595873,
      "y": 51.30120421151787,
      "width": 77.10301208496094,
      "height": 25,
      "angle": 6.040582839561459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1198935269,
      "version": 128,
      "versionNonce": 1178986853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775585959001,
      "link": null,
      "locked": false,
      "text": "ṗ_com,d",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ṗ_com,d",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "8yE3_7gJjdYCXYEMWg1jV",
      "type": "text",
      "x": 564.2766100061418,
      "y": 249.004395226108,
      "width": 91.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1464166469,
      "version": 95,
      "versionNonce": 410225515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775585959001,
      "link": null,
      "locked": false,
      "text": "θ_d, ϕ_d",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "θ_d, ϕ_d",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "XCpHp_zAX41Tk1zF2FFqY",
      "type": "text",
      "x": 559.8023020369874,
      "y": -31.0643706274862,
      "width": 76.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 156899237,
      "version": 158,
      "versionNonce": 49116357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775585959001,
      "link": null,
      "locked": false,
      "text": "p_com,d",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p_com,d",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}